<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>info</title>
</head>
<body>
          <div id="container">
                    <div id="flex">
                              <main>
                                <a name="inicio"></a>        
                                <h1>Optogenética</h1>
                                        <table>
                                                  <tr>
                                                  <th>Tabla de Contenidos</th>
                                                  </tr>
                                                  <tr>
                                                            <td><ul>
                                                                      <li><a href=#intro onclick="audio.play()">Introducción</a></li>
                                                                      <li><a href=#Fundamentos onclick="audio.play()">Fundamentos</a></li>
                                                                      <li><a href=#aplicación onclick="audio.play()">Materiales para aplicación óptica</a></li>
                                                                      <li><a href=#Historia onclick="audio.play()">Historia</a></li>
                                                                      <li><a href=#Importancia onclick="audio.play()">Importancia</a></li>
                                                                      <li><a href=#mas onclick="audio.play()">Más sobre el tema</a></li>
                                                            </ul></td>
                                                  </tr>
                                        </table>
                                        <a name="intro"></a> 
                                        <h3>Introducción</h3>
<p>La optogenética es la combinación de métodos genéticos y ópticos para controlar eventos específicos en ciertas células de tejidos vivos, incluso de mamíferos y de otros animales, con la precisión temporal necesaria (en la escala temporal del milisegundo) para mantener el ritmo intacto de funcionamiento de los sistemas biológicos. La razón de este control tan rápido y preciso reside en el uso de la luz como agente inductor.
<p>La optogenética abarca el desarrollo de proteínas sensibles a la luz (naturales o modificadas químicamente), las estrategias para introducir los genes que codifican dichas proteínas en las células o tejidos diana y, por último, la generación de sistemas de detección de los cambios de comportamiento producidos en dichas células y tejidos.</p>
<p>Estas técnicas son especialmente útiles para su empleo en la investigación en neurociencias, donde no existían métodos de estudio que permitiesen el estudio in vivo de células individualizadas. </p>

<div class="tooltip">[Fuente]
    <span class="tooltiptext"><a href="https://web.archive.org/web/20140104204146/http://medmol.es/tecnicas/optogenetica/">Optogenética Archivado en Wayback Machine</a></span></div>
<center><img src="ratita.jpeg" width="700" height="300"></center>

<a name="Fundamentos"></a> 
<h3> Fundamentos</h3>
<p>Los métodos optogenéticos se basan en la introducción de genes exógenos que codifican proteínas sensibles a la luz en ciertas células. Estas proteínas permiten modificar el comportamiento a nivel celular mediante la presencia o ausencia de luz. La idea clave es la fusión en una proteína de dominios que absorben la luz con dominios efectores, capaces de una función. Así se han creado variantes sensibles a la luz de proteínas efectoras fusionadas con proteínas fotosensibles. </p>
<p>El empleo de opsinas procedentes de microorganismos (bacterias) y su adaptación para su utilización como interruptores celulares ha permitido una avance importante de estas tecnologías. Estas opsinas combinan un dominio sensible a la luz y un canal iónico en la misma proteína. Así, son necesarios cuatro etapas en un estudio optogenético: </p>
<ul>
<li>Desarrollo de proteínas fotosensibles, modulando el potencial de membrana y dirigiendo la señalización celular;</li>
<li>Conducción de genes a la célula diana, mediante transfección, transducción viral o creación de líneas animales transgénicas;</li>
<li>Iluminación controlada; y</li>
<li>Análisis de los resultados obtenidos.</li>
</ul>
<div class="tooltip">[Fuente]
    <span class="tooltiptext"><a href="https://lasaludylamedicina.blogspot.com/2010/12/la-optogenetica.html">La Optogenetica. Salud y medicina</a></span></div>
<center><img src="cosa.jpg" width="700" height="300"></center>

<a name="aplicación"></a> 
<h3> Materiales para aplicación óptica </h3>
<p>Otro factor necesario es el materiales (por ejemplo, fuentes de luz de fibra óptica y semiconductoras integradas) para permitir que tipos específicos de células, incluso profundas en el cerebro, sean controladas en animales que se comportan libremente. </p>
<p>Con mucha frecuencia, este último se lleva a cabo ahora utilizando la tecnología de diodos de acoplamiento de fibra óptica introducidos en 2007,5 pero para evitar el uso de electrodos implantados, los investigadores han ideado medios para inscribir una "ventana" de circonia que ha sido modificado para ser transparente e implantado en los cráneos de los ratones, para permitir que las ondas ópticas penetren más profundamente para estimular o inhibir las neuronas individuales.6</p>
<p>Para estimular áreas superficiales del cerebro como la corteza cerebral, se pueden montar fibras ópticas o LED directamente en el cráneo del animal. Se han utilizado fibras ópticas más profundamente implantadas para proporcionar luz a áreas más profundas del cerebro. Además de los enfoques de fibra óptica, se han desarrollado técnicas completamente inalámbricas utilizando una fuente de alimentación inalámbrica con LED portátiles para el estudio sin trabas de comportamientos complejos en organismos de libre comportamiento. </p>
<p>El progreso reciente con respecto al uso de LED orgánicos (OLED) como estímulos para la optogenética.7 La operación en modo pulsado permite la estimulación neural en una región de temperatura compatible. El control preciso y controlado de la estimulación de las neuronas opresivas microbianas se ha demostrado in vitro en una escala de tiempo del orden de un milisegundo. Además, los diodos emisores de luz orgánicos (OLED) son adecuados para la implantación en el cerebro por su espesor muy delgado, que puede ser inferior a 1 μm. 7</p>
<div class="tooltip">[Fuente]
    <span class="tooltiptext"><a href="https://www.frontiersin.org/articles/10.3389/fbioe.2019.00278/full">Sub-millisecond Control of Neuronal Firing by Organic Light-Emitting Diodes</a></span></div>
<center><img src="step2.png" width="900" height="200"></center>

<a name="Historia"></a> 
<h3> Historia </h3>
<p>La posibilidad de utilizar la luz para controlar selectivamente modelos de actividad neuronal específica (potenciales de acción) dentro de los diferentes subtipos de células del cerebro fue anticipada en 1999 por Francis Crick en sus Conferencias Kuffler impartidas en la Universidad de California en San Diego.8 Un uso pionero de la luz para activar las neuronas fue llevado a cabo por Richard Fork9 y más tarde por Rafael Yuste,10 que demostraron la activación por láser de las neuronas en el tejido intacto, aunque no de una forma genéticamente orientada. El primer método genéticamente dirigido, que utilizaba la luz para controlar neuronas genéticamente sensibilizadas, fue publicado en enero de 2002 por Boris Zemelman (ahora en UT Austin) y Gero Miesenböck, que emplearon los fotorreceptores para la rodopsina de Drosophila para controlar la actividad neuronal en neuronas cultivadas de mamíferos.11 En 2003 Zemelman y Miesenböck desarrollaron un segundo método para la activación dependiente de la luz de neuronas individuales en las que los canales ionotrópicos TRPV1, TRPM8 y P2X2 fueron cerrados por ligandos enjaulados en respuesta a la luz.12 A partir de 2004, los grupos de Kramer e Isacoff desarrollaron fotointerruptores orgánicos o compuestos "enjaulados" que podrían interactuar con los canales de iones genéticamente introducidos.1314 Sin embargo, estos enfoques previos no se aplicaron fuera de los laboratorios originales, probablemente a causa de problemas técnicos en la entrega de los múltiples componentes requeridos. </p>
<p>En abril de 2005 Susana Lima y Miesenböck hicieron público el primer uso de la fotoestimulación genéticamente orientada de P2X2 para controlar el comportamiento de un animal.15 Demostraron que la fotoestimulación de grupos genéticamente circunscritos de neuronas, tales como los del sistema dopaminérgico, provocaban cambios de comportamiento característicos en moscas de la fruta. En agosto de 2005, el laboratorio de Karl Deisseroth en el Departamento de Bioingeniería de la Universidad de Stanford junto a los estudiantes graduados Edward Boyden y Feng Zhang (ambos ahora en el MIT) publicaron la primera demostración de un sistema optogenético de un solo componente, a partir de neuronas cultivadas de mamíferos utilizando canalrodopsina-2, un canal catiónico de un solo componente activado por la luz procedente de algas unicelulares. La identidad molecular y principales propiedades de la canalrodopsino la hacían útil para estudios de optogenética como había publicado anteriormente (en noviembre de 2003) el grupo de Georg Nagel.18 Los grupos de Gottschalk y Nagel fueron los primeros en extender la usabilidad de la canalrodopsina-2 para controlar la actividad neuronal en animales intactos al mostrar que los patrones motores en el gusano redondo Caenorhabditis elegans podían ser evocados por la expresión dirigida y la estimulación de canalrodopsina-2 en los circuitos nerviosos seleccionados (publicado en diciembre de 2005). </p>
<p>En 2010, Karl Deisseroth de la Universidad de Stanford fue premiado "por su trabajo pionero en el desarrollo de métodos optogenéticos para estudiar la función de las redes neuronales subyacentes al comportamiento".</p>
<p>En 2012, Gero Miesenböck fue premiado por sus "pioneros enfoques optogenéticos para manipular la actividad neuronal y para controlar el comportamiento de los animales."
<p>En 2013, Ernst Bamberg, Ed Boyden, Karl Deisseroth, Peter Hegemann, Gero Miesenböck y Georg Nagel recibieron el Premio Mundial del Cerebro por "su invención y perfeccionamiento de la optogenética".</p>
<center><img src="Opto2.jpg" width="500" height="300"></center>


<a name="Importancia"></a> 
<h3> Importancia</h3>
En 2010, la optogenética fue elegida como el Método del Año, entre todos los campos de la ciencia y la ingeniería, por la revista de investigación interdisciplinar "Nature Methods".</p>
<p>Al mismo tiempo, la optogenética fue destacada en el artículo "Insights of the Decade" ("Los avances de la década"), publicado en la revista de investigación científica "Science". Estas revistas también hacen referencia a recientes publicaciones en vídeo de interés general y acceso público, y a textos sobre la cuestión. </p>

<center><img src="ratita3.jpg" width="500" height="300"></center>

<a name="mas"></a>
<h3> ¿Te interesa el tema? Checa estos links para más información:</h3>
<a href="https://anestesiar.org/2014/que-es-la-optogenetica-y-para-que-sirve/">Qué es la optogenética y para qué sirve?</a><br>
<a href="https://neuro-class.com/optogenetica-controlar-el-cerebro-con-luz/">Optogenética: Controlar el cerebro con luz</a><br>
<a href="https://neurologia.com/noticia/5552/la-optogenetica-una-tecnica-para-el-control-de-los-procesos-mentales">La optogenetica, una tecnica para el control de los procesos mentales</a><br>
<br>
<a href="#inicio" class="button" onclick="audio.play()">Al Inicio</a>

                              </main>
                    </div>
                   </div>
                   <style>
                             *{box-sizing: border-box;}
                             #container{
                                       max-width: 900px;
                                       margin: 0 auto;
                             }
                             #container a{
                                       font-weight: bold;
                                       text-decoration: none;
                             }
                             #flex{display: flex;}
                              main{
                                        background-color: #f6e5ff;
                                        flex: 1;
                                        padding: 20px;
                                        order: 2;
                              }
                              body{
                                        background-image: url(fondogif.gif);
                                        background-color: #cccccc;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
                              table, th, td{
                                        border: 1px solid black;
                                        border-collapse: collapse;
                                        max-width: 500px;
                                        padding: auto;
                              }
                              td{
                                        text-align:left;
                              }  
    .button {
    background-color: #2D2727;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<script>
    const audio=new Audio;
    audio.src="videoplayback (1).m4a";
</script>
</body>
</html>