<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegacion</title>
</head>
<style>
    body {margin:0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2D2727;
      position: fixed;
      top: 0;
      width: 100%;
    }
    li {
      float: left;
    } 
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    } 
    li a:hover:not(.active) {
      background-color: #2D2727;
    }
    .active {
      background-color: #443C68;
    }
    </style>
<body bgcolor="lightsteelblue">
    <ul>
        <li><a class="active" href="home.html" target="frmInferior" onclick="audio.play()">Inicio</a></li>
        <li><a href="info.html" target="frmInferior" onclick="audio.play()">Info</a></li>
        <li><a href="galeria.html" target="frmInferior" onclick="audio.play()">Galería</a></li>
        <li><a href="videos.html" target="frmInferior" onclick="audio.play()">Video</a></li>
        <li><a href="contacto.html" target="frmInferior" onclick="audio.play()">Contacto</a></li>
      </ul>
</body>
<script>
  const audio=new Audio;
  audio.src="videoplayback (1).m4a";
</script>
</html>