<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>videos</title>
</head>
<body>
          <div id="container">
                    <div id="flex">
                              <main>
                                        <h1>Videos</h1>
                                        <p>Si le interesa el tema de la optogenética también puede ver algunos videos sobre este tema, tal como los que estan a continuacion:</p>
                                        <center>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/AIc-okTrxgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/USdWaGgq2Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                     <p>Más videos:</p>
                                     <a href="https://www.youtube.com/results?search_query=optogen%C3%A9tica" onclick="audio.play()"><img src="Youtube.gif" width="300" height="75"></a>   
                                    </center>
                              </main>
                    </div>
                   </div>
                   <style>
                             *{box-sizing: border-box;}
                             #container{
                                       max-width: 900px;
                                       margin: 0 auto;
                             }
                             #container a{
                                       color: cadetblue;
                                       font-weight: bold;
                                       text-decoration: none;
                             }
                             #flex{display: flex;}
                              main{
                                        background-color: #f6e5ff;
                                        flex: 1;
                                        padding: 20px;
                                        order: 2;
                              }
                              body{
                                        background-image: url(fondogif.gif);
                                        background-color: #cccccc;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
                   </style>
</body>
<script>
    const audio=new Audio;
    audio.src="videoplayback (1).m4a";
</script>
</html>